{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"ConnectionStrings": {
		"CognizantDbContext": "Server=DESKTOP-0BG9L4E\\SQLEXPRESS;Database=CognizantTask;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"AllowedHosts": "*",
	"AppSettings": {
		"jdoodleClientId": "6891f661421f88de887de636fafd0a23",
		"jdoodleClientSecret": "996cf3cc00b0f481d98426613ed75eea94b267d8b0dc9a1d7e78d61ab5094e69",
		"jdoodleApiUrl": "https://api.jdoodle.com/"
	}
}
